{
  "development": {
    "username": "admin",
    "password": "@Gamericeza01",
    "database": "rv",
    "host": "3.1.189.124",
    "dialect": "postgres"
  },
  "test": {
    "username": "admin",
    "password": "@Gamericeza01",
    "database": "rv",
    "host": "3.1.189.124",
    "dialect": "postgres"
  },
  "production": {
    "username": "admin",
    "password": "@Gamericeza01",
    "database": "rv",
    "host": "3.1.189.124",
    "dialect": "postgres"
  }
}
